"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_19//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_9_0//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_68//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_yaml",
    actual = "@raze__serde_yaml__0_8_21//:serde_yaml",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "structopt",
    actual = "@raze__structopt__0_3_23//:structopt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
